
.Container{
    display: flex;
    padding: 3em;
    flex-direction: column;
    height: 80%;
    width: 50%;
    margin:2em 3em;
    align-items: center;
    justify-content: center;
    border-radius: 5%;
    box-shadow: 0px 0px 10px 0px #fefefe;

}

.Container:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 30px 0px #fefefe;
    transition: 0.5s;
    
}

.CardPrecos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 20px;
}

.Plano{
    font-size: 3.5em;
    font-weight: bold;
    color: #ebebeb;
    margin: 10px;
    filter:drop-shadow(0px 0px 5px #0466c8); ;
}
.Descricao{
    font-size: 1em;
    color: #ebebeb;
    margin: 10px;
    filter:drop-shadow(0px 0px 5px #0466c8); ;
}
.Promocao,
.Preco{
    font-size: 2.5em;
    color: #ebebeb;
    margin: 10px;
    filter:drop-shadow(0px 0px 5px #0466c8); ;
        
}

.la{
    display: flex;
    flex-direction: row;
}

.Promocao{
    text-decoration: line-through;
    color: #f5f5f5 ;
    margin: 10px;
    filter:drop-shadow(0px 0px 2px #000); ;

}



@media (max-width: 768px) {
    .Container{
        width: 60%;
        padding: 1em;
        margin: 1em;
    }
    .CardPrecos{
        padding: 10px;
 
    }
    .Plano{
        font-size: 2.5em;
       
    }
    .Descricao{
        font-size: 0.8em;
     
    }
    .Preco{
        font-size: 1.5em;
    
    }
}
